{
  "path": "macbooks-MBP-2/directories",
  "children": [
    {
      "path": "macbooks-MBP-2/directories/top-section",
      "children": [
        {
          "path": "macbooks-MBP-2/directories/top-section/default.png"
        },
        {
          "content": {
            "url": "https://example.com",
            "caption": "https://example.com"
          }
        },
        {
          "path": "macbooks-MBP-2/directories/top-section/images",
          "children": [
            {
              "content": {
                "caption": "lorem ipsume sit amet dolor"
              }
            },
            {
              "content": {
                "url": "https://example.com",
                "caption": "https://example.com"
              }
            }
          ]
        }
      ]
    }
  ]
}